server.port=3000

spring.datasource.username=zeroguar
spring.datasource.password=qazplm00
spring.datasource.url=jdbc:mysql://10.211.55.12:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver